# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
# ==================================
# OpenFL Enclave for Gramine-SGX
# ==================================

libos.entrypoint = "{{ entrypoint }}"
loader.entrypoint.uri = "file:{{ gramine.libos }}"

loader.log_level = "{{ log_level }}"

loader.env.OMP_NUM_THREADS = "16"
loader.env.LD_LIBRARY_PATH = "{{ arch_libdir }}:/usr/{{ arch_libdir }}:/lib:/usr/lib"
loader.env.SSL_CERT_DIR = "/etc/ssl/certs"
# loader.env.no_proxy = "{{ no_proxy }}"
# loader.env.https_proxy = "{{ https_proxy }}"
# loader.env.http_proxy = "{{ http_proxy }}"

loader.insecure__use_cmdline_argv = true
loader.insecure__use_host_env = true


# URI - path on host
# PATH - pointer inside gramine
fs.start_dir = "/workspace"
fs.mounts = [
  { uri = "file:{{ gramine.runtimedir() }}", path = "/lib" },
  { uri = "file:{{ arch_libdir }}", path = "{{ arch_libdir }}" },
  { uri = "file:/usr", path = "/usr" },
  { uri = "file:/etc/ssl/certs", path = "/etc/ssl/certs" },
  { uri = "file:/workspace", path = "/workspace" },
  { uri = "file:/host_save_path", path = "/host_save_path" },
  { type = "tmpfs", path = "/tmp" },
]

sgx.debug = false
sgx.preheat_enclave = false
sgx.enclave_size = "16G"

sys.stack.size = "4M"
sys.enable_sigterm_injection = true
sys.enable_extra_runtime_domain_names_conf = true
# sys.brk.max_size = "1M"

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ entrypoint }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  "file:/etc/ssl/certs/",
  "file:{{ python.stdlib }}/",
  "file:{{ python.distlib }}/",
{% for path in python.get_sys_path('python') %}
  "file:{{ path }}{{ '/' if path.is_dir() else '' }}",
{% endfor %}
  "file:/workspace/src/",
]

sgx.allowed_files = [
  "file:/workspace/save",
  "file:/workspace/plan/",
  "file:/workspace/logs",
  "file:/workspace/cert",
  "file:/host_save_path",
  "file:/workspace/data",
  "file:/workspace/plan/cols.yaml",
  "file:/workspace/plan/data.yaml",
  "file:/workspace/plan/plan.yaml",
]
sgx.remote_attestation = "dcap"
sgx.max_threads = 512
