# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
# ==================================
# OpenFL Enclave for Gramine-SGX
# ==================================

libos.entrypoint = "{{ entrypoint }}"
loader.entrypoint = "file:{{ gramine.libos }}"
loader.log_level = "{{ log_level }}"

loader.insecure__use_cmdline_argv = true
loader.insecure__use_host_env = true

loader.env.LD_LIBRARY_PATH = "{{ venv_root }}:{{ arch_libdir }}:/usr/{{ arch_libdir }}:/lib:/usr/lib"
loader.env.SSL_CERT_DIR = "/etc/ssl/certs"

# URI - path on host
# PATH - pointer inside gramine
fs.start_dir = "{{ workspace_root }}"
fs.mounts = [
  { uri = "file:{{ gramine.runtimedir() }}", path = "/lib" },
  { uri = "file:{{ arch_libdir }}", path = "{{ arch_libdir }}" },
  { uri = "file:/usr", path = "/usr" },
  { uri = "file:/etc/ssl/certs", path = "/etc/ssl/certs" },
  { uri = "file:{{ workspace_root }}", path = "{{ workspace_root }}" },
  { uri = "file:{{ venv_root }}", path = "{{ venv_root }}" },
  { type = "tmpfs", path = "/tmp" },
]

sgx.debug = false
sgx.preheat_enclave = false
sgx.enclave_size = "16G"

sys.stack.size = "4M"
sys.enable_sigterm_injection = true
sys.enable_extra_runtime_domain_names_conf = true
# sys.brk.max_size = "1M"

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ entrypoint }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  "file:/etc/ssl/certs/",
  "file:{{ python.stdlib }}/",
  "file:{{ python.distlib }}/",
{% for path in python.get_sys_path('python') %}
  "file:{{ path }}{{ '/' if path.is_dir() else '' }}",
{% endfor %}
  "file:{{ venv_root }}/",
  "file:{{ workspace_root }}/src/",
]

sgx.allowed_files = [
  "file:{{ workspace_root }}/save",
  "file:{{ workspace_root }}/logs",
  "file:{{ workspace_root }}/cert",
  "file:{{ workspace_root }}/data",
  "file:{{ workspace_root }}/plan/cols.yaml",
  "file:{{ workspace_root }}/plan/data.yaml",
  "file:{{ workspace_root }}/plan/plan.yaml",
]
sgx.remote_attestation = "dcap"
sgx.max_threads = 512
