# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------
# Workspace Image
# ------------------------------------
ARG BASE_IMAGE=openfl:latest
FROM ${BASE_IMAGE}

USER root
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Import workspace
WORKDIR /
ARG WORKSPACE_NAME
COPY ${WORKSPACE_NAME}.zip /workspace.zip
RUN fx workspace import --archive /workspace.zip && \
    pip install --no-cache-dir -r /workspace/requirements.txt

# Build enclaves
WORKDIR /workspace
RUN --mount=type=secret,id=signer-key,dst=/key.pem \
    cp -r /opt/venv/lib/python3.10/site-packages/openfl-docker/gramine_app/* /workspace/ && \
    mkdir /mrenclave && \
    make SGX=1 SGX_SIGNER_KEY=/key.pem >> /mrenclave/fx && \
    echo "$(cat /mrenclave/fx)"

USER user
CMD ["/bin/bash"]